{
  "Item": {
    "Fetch": {
      "FortniteGgIdRange": 16000,
      "StableSourceUri": "https://raw.githubusercontent.com/YanehCheck/fortnite-cosmetic-list/main/2024-07-19.json"
    }
  },
  "User": {
    "ResetUserSettings": false
  },
  "DAL": {
    "DatabaseName": "desdemonatoolkit.db",
    // "DatabasePath": "",
    "SeedDatabase": false,
    "ResetDatabase": false
  }
}