{
  // Please note that changes to the file may lead to weird behaivor,
  // data loss, and crashes. The values are expected to be correct and
  // some need source code context.


  "Item": {
    "Fetch": {
      "FortniteGgIdRange": 16000,
      "StableSourceUri": "https://raw.githubusercontent.com/YanehCheck/fortnite-cosmetic-list/main/items.json"
    },
    "Image": {
      "Caching": {
        "CacheDownloadedImages": true
      }
    },
    "Export": {
      "Image": {
        "Format": {
          // (JPG/JPEG), PNG, BMP, GIF, PBM, QOI, WEBP, TGA, TIFF
          "ImageFormat": 0,
          "ImageJpegQuality": 80
        },
        "Appearance": {
          "FontColor": "#FFFFFFFF",
          "BackgroundColor": "#00000000",

          "IncludeHeader": true,

          "StampIncludePlayerName": true,
          "StampCensorPlayerName": false,
          "StampIncludeItemCount": true,
          "StampIncludeDate": true,
          "StampIncludeCustomText": false,
          // Supports common ASCII
          "StampCustomText": "CUSTOM TEXT HERE",

          "ItemIncludeRemark": true,

          "ItemHeight": 260,
          "ItemWidth": 210,
          "ItemsPerRow": 10,
          "ItemSpacing": 1,

          "NameTextPaddingLr": 5,
          "NameTextPaddingTb": 2,
          "NameRectangleHeight": 40,
          "NameRectangleColor": "#000000A0",
          // Initial size.
          "NameFontSize": 35,
          // If text is too big, the app will try fonts with decrements of this.
          "NameFontDownsizeStep": 1,

          "RemarkRectangleHeight": 40,
          "RemarkRectangleColor": "#00000030",
          "RemarkFontSize": 35,
          "RemarkFontDownsizeStep": 1,
          // L / C / R
          "RemarkTextAlign": "C",
          "RemarkTextPaddingLr": 5,
          "RemarkTextPaddingTb": 2
        }
      }
    }
  },
  "User": {
    // Will wipe your settings, session and even status of DB!
    "ResetUserSettings": false
  },
  "DAL": {
    "DatabaseName": "desdemonatoolkit.db",

    // %appdata% is the source code default.
    // "DatabasePath": "",

    // Unsupported yet.
    //"SeedDatabase": false,

    "ResetDatabase": false
  }
}
